parameters:
	level: 9
	paths:
		- src
		#- tests
	excludePaths:
		- tests/temp/*
	ignoreErrors:
		 - '#Access to an undefined property LeanMapper\\Row::\$.*\.#' # 3rd party library
		 - 
		     # 3rd party library
		     message: '#Access to an undefined property LeanMapper\\Entity::\$id.#'
		     path: src\Orm\Repository.php
		 - 
		     # 3rd party library
		     message: '#Call to an undefined method Aws\\S3\\S3Client::HeadObject\(\)\.#'
		     path: src\FileHandler\S3bucketFileHandler.php 
	exceptions:
		uncheckedExceptionRegexes:
			- '#Exception#'
