; load the opcache extension
zend_extension=opcache
; Enable OPCache
opcache.enable=1

; Allocate 256MB of memory for OPCache
opcache.memory_consumption=256

; Cache up to 10,000 PHP files
opcache.max_accelerated_files=10000

; Disable file timestamp validation (may need manual cache clearing)
opcache.validate_timestamps=0

; Check file timestamps every 0 seconds
opcache.revalidate_freq=0

; Perform a fast shutdown sequence
opcache.fast_shutdown=1

; Enable OPCache for PHP command-line scripts
opcache.enable_cli=0

; Specify a file-based cache directory for OPCache
opcache.file_cache=/tmp/opcache

; Enable OPCache optimization for PHP 8
opcache.jit_buffer_size=100M
opcache.jit=tracing